{
  "name": "agent-content-firewall",
  "version": "0.2.0",
  "description": "Local firewall for malicious content and shell tool calls",
  "author": {
    "name": "TeshengLee"
  },
  "hooks": "./adapters/workbuddy/hooks.json",
  "skills": "./skills/"
}
